<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transacciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1E3A5F;
            --primary-blue: #60A5FA;
            --primary-light: #F0F7FF;
            --border-color: #CBD5E1;
            --text-gray: #64748B;
        }
        body {
            background-color: var(--primary-light);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            border-right: 1px solid var(--border-color);
        }
        .sidebar-link {
            color: var(--primary-dark);
            border-radius: 12px;
            transition: background-color 0.2s;
        }
        .sidebar-link:hover {
            background-color: var(--primary-light);
        }
        .sidebar-link.active {
            background-color: var(--primary-blue);
            color: white;
        }
        .card-custom {
            border: 1px solid var(--border-color);
            border-radius: 16px;
        }
        .badge-sale {
            background-color: var(--primary-blue);
            color: white;
        }
        .badge-exchange {
            background-color: #DBEAFE;
            color: #1E40AF;
        }
        .badge-completed {
            background-color: var(--primary-blue);
            color: white;
        }
        .badge-pending {
            background-color: #DBEAFE;
            color: #1E40AF;
        }
        .badge-cancelled {
            background-color: #EF4444;
            color: white;
        }
        .table-custom {
            border-collapse: separate;
            border-spacing: 0;
        }
        .table-custom thead th {
            background-color: white;
            color: var(--primary-dark);
            font-weight: 700;
            border-bottom: 1px solid var(--border-color);
            padding: 16px;
        }
        .table-custom tbody td {
            padding: 16px;
            vertical-align: middle;
            border-bottom: 1px solid var(--border-color);
        }
        .table-custom tbody tr:last-child td {
            border-bottom: none;
        }
        .btn-action {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: var(--primary-dark);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .btn-action:hover {
            background-color: var(--primary-light);
        }
        .btn-group-custom {
            background-color: #E0F2FE;
            border-radius: 16px;
            padding: 4px;
        }
        .btn-group-custom .btn {
            border-radius: 16px;
            border: none;
            padding: 4px 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--primary-dark);
            background: transparent;
        }
        .btn-group-custom .btn.active {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 bg-white sidebar">
                <div class="d-flex flex-column" style="width: 256px;">
                    <!-- Logo -->
                    <div class="p-3 border-bottom" style="height: 69px;">
                        <img src="https://placehold.co/78x58" alt="Logo" style="height: 40px;">
                    </div>
                    
                    <!-- Menu Items -->
                    <div class="flex-grow-1 p-3">
                        <div class="d-flex flex-column gap-2">
                            <a href="Dashboard.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-grid"></i>
                                <span>Dashboard</span>
                            </a>
                            <a href="Usuarios.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-people"></i>
                                <span>Usuarios</span>
                            </a>
                            <a href="Transacciones.html" class="sidebar-link active d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-credit-card"></i>
                                <span>Transacciones</span>
                            </a>
                            <a href="LibrosPublicados.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-book"></i>
                                <span>Libros</span>
                            </a>
                            <a href="Eventos.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-calendar-event"></i>
                                <span>Eventos</span>
                            </a>
                            <a href="Reportes.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-file-text"></i>
                                <span>Reportes</span>
                            </a>
                            <a href="Feedback.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-chat-left-text"></i>
                                <span>Feedback</span>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Logout -->
                    <div class="p-3 border-top">
                        <a href="#" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                            <i class="bi bi-box-arrow-left"></i>
                            <span>Cerrar sesión</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-0" style="color: var(--primary-dark);">Transacciones</h2>
                        <p class="mb-0" style="color: var(--text-gray);">Gestiona todas las operaciones de compra y venta</p>
                    </div>
                    <button class="btn btn-primary" style="background-color: var(--primary-blue); border: none;">
                        <i class="bi bi-download me-2"></i>Exportar
                    </button>
                </div>
                
                <!-- Stats Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Total Transacciones</p>
                            <h4 class="mb-2" style="color: var(--primary-dark);">8,234</h4>
                            <p class="mb-0 text-success">+8.2% vs mes anterior</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Ventas</p>
                            <h4 class="mb-2" style="color: var(--primary-dark);">5,421</h4>
                            <p class="mb-0" style="color: var(--text-gray);">€ 82,345</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Intercambios</p>
                            <h4 class="mb-2" style="color: var(--primary-dark);">2,813</h4>
                            <p class="mb-0" style="color: var(--text-gray);">Libros intercambiados</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Pendientes</p>
                            <h4 class="mb-2" style="color: #D08700;">156</h4>
                            <p class="mb-0" style="color: var(--text-gray);">Requieren atención</p>
                        </div>
                    </div>
                </div>
                
                <!-- Filter Tabs -->
                <div class="btn-group-custom d-inline-flex mb-4" role="group">
                    <button type="button" class="btn active">Todas</button>
                    <button type="button" class="btn">Ventas</button>
                    <button type="button" class="btn">Intercambios</button>
                    <button type="button" class="btn">Pendientes</button>
                </div>
                
                <!-- Search Bar -->
                <div class="card card-custom p-3 mb-3">
                    <div class="d-flex gap-2">
                        <div class="input-group flex-grow-1">
                            <span class="input-group-text bg-light border-0">
                                <i class="bi bi-search" style="color: var(--text-gray);"></i>
                            </span>
                            <input type="text" class="form-control bg-light border-0" placeholder="Buscar transacciones...">
                        </div>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-funnel me-2"></i>Filtros
                        </button>
                    </div>
                </div>
                
                <!-- Transactions Table -->
                <div class="card card-custom overflow-hidden">
                    <div class="table-responsive">
                        <table class="table table-custom mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 8%;">ID</th>
                                    <th style="width: 10%;">Tipo</th>
                                    <th style="width: 12%;">Comprador</th>
                                    <th style="width: 12%;">Vendedor</th>
                                    <th style="width: 15%;">Libro</th>
                                    <th style="width: 10%;">Monto</th>
                                    <th style="width: 10%;">Estado</th>
                                    <th style="width: 15%;">Fecha</th>
                                    <th style="width: 8%;">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Transaction 1 -->
                                <tr>
                                    <td style="color: var(--primary-dark);">TRX001</td>
                                    <td>
                                        <span class="badge badge-sale rounded-pill px-3">venta</span>
                                    </td>
                                    <td style="color: var(--primary-dark);">Ana García</td>
                                    <td style="color: var(--primary-dark);">Carlos Ruiz</td>
                                    <td style="color: var(--primary-dark);">Cien años de soledad</td>
                                    <td style="color: var(--primary-dark);">€ 15.50</td>
                                    <td>
                                        <span class="badge badge-completed rounded-pill px-3">Completada</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2025-10-01 14:30</td>
                                    <td>
                                        <button class="btn-action" title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Transaction 2 -->
                                <tr>
                                    <td style="color: var(--primary-dark);">TRX002</td>
                                    <td>
                                        <span class="badge badge-exchange rounded-pill px-3">intercambio</span>
                                    </td>
                                    <td style="color: var(--primary-dark);">María López</td>
                                    <td style="color: var(--primary-dark);">Juan Pérez</td>
                                    <td style="color: var(--primary-dark);">1984</td>
                                    <td style="color: var(--primary-dark);">Intercambio</td>
                                    <td>
                                        <span class="badge badge-completed rounded-pill px-3">Completada</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2025-10-01 16:45</td>
                                    <td>
                                        <button class="btn-action" title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Transaction 3 -->
                                <tr>
                                    <td style="color: var(--primary-dark);">TRX003</td>
                                    <td>
                                        <span class="badge badge-sale rounded-pill px-3">venta</span>
                                    </td>
                                    <td style="color: var(--primary-dark);">Laura Martín</td>
                                    <td style="color: var(--primary-dark);">David Torres</td>
                                    <td style="color: var(--primary-dark);">El principito</td>
                                    <td style="color: var(--primary-dark);">€ 12.00</td>
                                    <td>
                                        <span class="badge badge-pending rounded-pill px-3">Pendiente</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2025-10-02 10:15</td>
                                    <td>
                                        <button class="btn-action" title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Transaction 4 -->
                                <tr>
                                    <td style="color: var(--primary-dark);">TRX004</td>
                                    <td>
                                        <span class="badge badge-sale rounded-pill px-3">venta</span>
                                    </td>
                                    <td style="color: var(--primary-dark);">Pedro Sánchez</td>
                                    <td style="color: var(--primary-dark);">Ana García</td>
                                    <td style="color: var(--primary-dark);">Sapiens</td>
                                    <td style="color: var(--primary-dark);">€ 22.50</td>
                                    <td>
                                        <span class="badge badge-completed rounded-pill px-3">Completada</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2025-10-02 11:20</td>
                                    <td>
                                        <button class="btn-action" title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Transaction 5 -->
                                <tr>
                                    <td style="color: var(--primary-dark);">TRX005</td>
                                    <td>
                                        <span class="badge badge-exchange rounded-pill px-3">intercambio</span>
                                    </td>
                                    <td style="color: var(--primary-dark);">Carlos Ruiz</td>
                                    <td style="color: var(--primary-dark);">María López</td>
                                    <td style="color: var(--primary-dark);">Don Quijote</td>
                                    <td style="color: var(--primary-dark);">Intercambio</td>
                                    <td>
                                        <span class="badge badge-cancelled rounded-pill px-3">Cancelada</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2025-10-02 13:40</td>
                                    <td>
                                        <button class="btn-action" title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Transaction 6 -->
                                <tr>
                                    <td style="color: var(--primary-dark);">TRX006</td>
                                    <td>
                                        <span class="badge badge-sale rounded-pill px-3">venta</span>
                                    </td>
                                    <td style="color: var(--primary-dark);">Juan Pérez</td>
                                    <td style="color: var(--primary-dark);">Laura Martín</td>
                                    <td style="color: var(--primary-dark);">La sombra del viento</td>
                                    <td style="color: var(--primary-dark);">€ 18.75</td>
                                    <td>
                                        <span class="badge badge-completed rounded-pill px-3">Completada</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2025-10-03 09:05</td>
                                    <td>
                                        <button class="btn-action" title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle filter buttons
        document.querySelectorAll('.btn-group-custom .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.btn-group-custom .btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
