<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1E3A5F;
            --primary-blue: #60A5FA;
            --primary-light: #F0F7FF;
            --border-color: #CBD5E1;
            --text-gray: #64748B;
        }
        body {
            background-color: var(--primary-light);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            border-right: 1px solid var(--border-color);
        }
        .sidebar-link {
            color: var(--primary-dark);
            border-radius: 12px;
            transition: background-color 0.2s;
        }
        .sidebar-link:hover {
            background-color: var(--primary-light);
        }
        .sidebar-link.active {
            background-color: var(--primary-blue);
            color: white;
        }
        .card-custom {
            border: 1px solid var(--border-color);
            border-radius: 16px;
        }
        .badge-active {
            background-color: var(--primary-blue);
            color: white;
        }
        .badge-inactive {
            background-color: #DBEAFE;
            color: #1E40AF;
        }
        .badge-suspended {
            background-color: #EF4444;
            color: white;
        }
        .avatar {
            width: 40px;
            height: 40px;
            background-color: #E0F2FE;
            color: var(--primary-dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
        }
        .table-custom {
            border-collapse: separate;
            border-spacing: 0;
        }
        .table-custom thead th {
            background-color: white;
            color: var(--primary-dark);
            font-weight: 700;
            border-bottom: 1px solid var(--border-color);
            padding: 16px;
        }
        .table-custom tbody td {
            padding: 16px;
            vertical-align: middle;
            border-bottom: 1px solid var(--border-color);
        }
        .table-custom tbody tr:last-child td {
            border-bottom: none;
        }
        .btn-action {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: var(--primary-dark);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .btn-action:hover {
            background-color: var(--primary-light);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 bg-white sidebar">
                <div class="d-flex flex-column" style="width: 256px;">
                    <!-- Logo -->
                    <div class="p-3 border-bottom" style="height: 69px;">
                        <img src="https://placehold.co/78x58" alt="Logo" style="height: 40px;">
                    </div>
                    
                    <!-- Menu Items -->
                    <div class="flex-grow-1 p-3">
                        <div class="d-flex flex-column gap-2">
                            <a href="Dashboard.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-grid"></i>
                                <span>Dashboard</span>
                            </a>
                            <a href="Usuarios.html" class="sidebar-link active d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-people"></i>
                                <span>Usuarios</span>
                            </a>
                            <a href="Transacciones.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-credit-card"></i>
                                <span>Transacciones</span>
                            </a>
                            <a href="LibrosPublicados.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-book"></i>
                                <span>Libros</span>
                            </a>
                            <a href="Eventos.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-calendar-event"></i>
                                <span>Eventos</span>
                            </a>
                            <a href="Reportes.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-file-text"></i>
                                <span>Reportes</span>
                            </a>
                            <a href="Feedback.html" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                                <i class="bi bi-chat-left-text"></i>
                                <span>Feedback</span>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Logout -->
                    <div class="p-3 border-top">
                        <a href="#" class="sidebar-link d-flex align-items-center gap-3 px-3 py-2 text-decoration-none">
                            <i class="bi bi-box-arrow-left"></i>
                            <span>Cerrar sesión</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-0" style="color: var(--primary-dark);">Gestión de Usuarios</h2>
                        <p class="mb-0" style="color: var(--text-gray);">Administra los usuarios de la plataforma</p>
                    </div>
                    <button class="btn btn-primary" style="background-color: var(--primary-blue); border: none;">
                        <i class="bi bi-person-plus me-2"></i>Nuevo Usuario
                    </button>
                </div>
                
                <!-- Stats Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Total Usuarios</p>
                            <h4 class="mb-0" style="color: var(--primary-dark);">12,543</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Activos</p>
                            <h4 class="mb-0 text-success">11,892</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Inactivos</p>
                            <h4 class="mb-0" style="color: #D08700;">582</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom p-3">
                            <p class="mb-2" style="color: var(--text-gray);">Suspendidos</p>
                            <h4 class="mb-0" style="color: #E7000B;">69</h4>
                        </div>
                    </div>
                </div>
                
                <!-- Search Bar -->
                <div class="card card-custom p-3 mb-3">
                    <div class="d-flex gap-2">
                        <div class="input-group flex-grow-1">
                            <span class="input-group-text bg-light border-0">
                                <i class="bi bi-search" style="color: var(--text-gray);"></i>
                            </span>
                            <input type="text" class="form-control bg-light border-0" placeholder="Buscar usuarios...">
                        </div>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-funnel me-2"></i>Filtros
                        </button>
                    </div>
                </div>
                
                <!-- Users Table -->
                <div class="card card-custom overflow-hidden">
                    <div class="table-responsive">
                        <table class="table table-custom mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 30%;">Usuario</th>
                                    <th style="width: 10%;">Libros</th>
                                    <th style="width: 15%;">Transacciones</th>
                                    <th style="width: 15%;">Estado</th>
                                    <th style="width: 15%;">Registro</th>
                                    <th style="width: 15%;">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- User 1 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="avatar">AG</div>
                                            <div>
                                                <div style="color: var(--primary-dark);">Ana García</div>
                                                <div style="color: var(--text-gray); font-size: 14px;">ana@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="color: var(--primary-dark);">15</td>
                                    <td style="color: var(--primary-dark);">28</td>
                                    <td>
                                        <span class="badge badge-active rounded-pill px-3">Activo</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2024-01-15</td>
                                    <td>
                                        <button class="btn-action" title="Más opciones">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- User 2 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="avatar">CR</div>
                                            <div>
                                                <div style="color: var(--primary-dark);">Carlos Ruiz</div>
                                                <div style="color: var(--text-gray); font-size: 14px;">carlos@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="color: var(--primary-dark);">8</td>
                                    <td style="color: var(--primary-dark);">12</td>
                                    <td>
                                        <span class="badge badge-active rounded-pill px-3">Activo</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2024-02-20</td>
                                    <td>
                                        <button class="btn-action" title="Más opciones">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- User 3 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="avatar">ML</div>
                                            <div>
                                                <div style="color: var(--primary-dark);">María López</div>
                                                <div style="color: var(--text-gray); font-size: 14px;">maria@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="color: var(--primary-dark);">23</td>
                                    <td style="color: var(--primary-dark);">45</td>
                                    <td>
                                        <span class="badge badge-active rounded-pill px-3">Activo</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2023-11-10</td>
                                    <td>
                                        <button class="btn-action" title="Más opciones">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- User 4 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="avatar">JP</div>
                                            <div>
                                                <div style="color: var(--primary-dark);">Juan Pérez</div>
                                                <div style="color: var(--text-gray); font-size: 14px;">juan@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="color: var(--primary-dark);">5</td>
                                    <td style="color: var(--primary-dark);">8</td>
                                    <td>
                                        <span class="badge badge-inactive rounded-pill px-3">Inactivo</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2024-03-05</td>
                                    <td>
                                        <button class="btn-action" title="Más opciones">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- User 5 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="avatar">LM</div>
                                            <div>
                                                <div style="color: var(--primary-dark);">Laura Martín</div>
                                                <div style="color: var(--text-gray); font-size: 14px;">laura@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="color: var(--primary-dark);">19</td>
                                    <td style="color: var(--primary-dark);">34</td>
                                    <td>
                                        <span class="badge badge-active rounded-pill px-3">Activo</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2024-01-28</td>
                                    <td>
                                        <button class="btn-action" title="Más opciones">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- User 6 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="avatar">DT</div>
                                            <div>
                                                <div style="color: var(--primary-dark);">David Torres</div>
                                                <div style="color: var(--text-gray); font-size: 14px;">david@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="color: var(--primary-dark);">12</td>
                                    <td style="color: var(--primary-dark);">22</td>
                                    <td>
                                        <span class="badge badge-suspended rounded-pill px-3">Suspendido</span>
                                    </td>
                                    <td style="color: var(--text-gray);">2023-12-15</td>
                                    <td>
                                        <button class="btn-action" title="Más opciones">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
